DB_LOCATION=mongodb+srv://Durgesh_Blogg:tsl54qlpmO7Cv4zz@blogging.r8tscu6.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY= 

AWS_SECRET_ACCESS_KEY= 

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE = '1'

# iL5Ah4O04PzXE9YS

# tsl54qlpmO7Cv4zz